PRODUCTS="PS5DIGITAL,PS5DISK,PS5"
STORES="amazon-nl,amazon-de,amazon-uk,amazon-es,amazon-it,bcc,bol,mediamarkt,coolblue,nedgame"
SCHEDULE_INTERVAL="1"
OPEN_BROWSER="false"
DESKTOP_NOTIFICATIONS="true"
HEADLESS="true"
DEVELOP_MODE="false"

# amazon-nl,amazon-de,amazon-uk,amazon-es,amazon-it,bcc,bol,mediamarkt,coolblue,nedgame